MONGO_URI=mongodb+srv://chinmayib209_db_user:chinmayib209_db_user@taskmanager.gbjhq30.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=7af539c15f336692afbb6377fab7d4de0faac4a2ed684f5af4060c41c6ce79f7
ADMIN_INVITE_TOKEN=4588944
PORT=8000 
CLIENT_URL=http://localhost:5173
